- Mindy
  - ▶ MVP
    - ☐ User dependent
      - ☐ résolution dynamique des indentations
        - ☐ (espace ou tab) + taille 
          - vérifier si une api existe sinon dev
    - ✔ Rendering
      - ✔ draw mind elixir
      - ✔ initial rendering
      - ✔ live update
    - ▶ Status des taches
      - convention
        - color and emojis
        - ✔ démarrer une tache
        - ✔ finir une tache
        - ✔ réinitialiser une tache
      - ▶ shortcuts
        - ☐ démarrer une tache
        - ☐ finir une tache
        - ☐ réinitialiser une tache
        - ☐ créer une tache rapidement
    - Gestion des erreurs
      - ☐ format must be correct
        - ☐ plain text
        - ☐ or mindy extension
        - ☐ line must contains tiret and indentations 
    - Publication
      - créer icon
      - gif preview
      - readme
  - Must Have
    - coloration syntaxique
      - respecter le user thème 
    - barre de progession du projet
    - export image
  - ☐ Debug
    - ☐ impossible de réouvrir une preview fermée
  - Futur
  

  